<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbJ-c9-Pxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Mnz-P5-JRn">
            <objects>
                <tableViewController id="fB6-B9-ziu" customClass="CategoryViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VkB-7s-lQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="titleColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fB6-B9-ziu" id="Zwz-gt-4dR"/>
                            <outlet property="delegate" destination="fB6-B9-ziu" id="F5c-kO-wYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="DHA-Oh-ksX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qqq-wR-ceo">
                            <color key="tintColor" name="titleColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="fB6-B9-ziu" id="0da-jD-hkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L1T-iL-rOk" kind="show" identifier="goToItems" id="4m6-W3-ObQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfV-fF-9P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-231.02678571428569"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="icX-en-otU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fr-oP-Ljb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="L1T-iL-rOk" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J1m-bA-LDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="titleColor"/>
                        <color key="separatorColor" name="Background"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="TFd-JH-iDf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="CellColor"/>
                            <color key="tintColor" name="titleColor"/>
                            <color key="barTintColor" name="CellColor"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="L1T-iL-rOk" id="9BQ-RC-lv5"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="L1T-iL-rOk" id="nh6-jV-XQ2"/>
                            <outlet property="delegate" destination="L1T-iL-rOk" id="rmx-Id-Xym"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Rrl-fb-JZZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="KSu-Cd-gdz">
                            <color key="tintColor" name="titleColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="L1T-iL-rOk" id="WiS-dN-laH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1152" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0J-8W-uoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbJ-c9-Pxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJj-v4-CeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB6-B9-ziu" kind="relationship" relationship="rootViewController" id="vB3-tY-2mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-ao-HNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-231.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="32" height="32"/>
        <namedColor name="Background">
            <color red="0.92900002002716064" green="0.84700000286102295" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.68900001049041748" green="0.77899998426437378" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.17700000107288361" green="0.21799999475479126" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
