<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbJ-c9-Pxj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Mnz-P5-JRn">
            <objects>
                <tableViewController id="fB6-B9-ziu" customClass="CategoryViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VkB-7s-lQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="fB6-B9-ziu" id="Zwz-gt-4dR"/>
                            <outlet property="delegate" destination="fB6-B9-ziu" id="F5c-kO-wYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="DHA-Oh-ksX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="qqq-wR-ceo">
                            <color key="tintColor" name="titleColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="fB6-B9-ziu" id="0da-jD-hkJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Uvk-jq-wpr" kind="show" identifier="goToItems" id="yeO-b1-td7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfV-fF-9P2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-231.02678571428569"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="LHW-rH-cvf">
            <objects>
                <tableViewController id="Uvk-jq-wpr" customClass="ToDoTableViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c6B-VM-6Zs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <connections>
                            <outlet property="dataSource" destination="Uvk-jq-wpr" id="0Pi-BV-tyO"/>
                            <outlet property="delegate" destination="Uvk-jq-wpr" id="IDV-Xh-ShH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="7rd-0F-jyn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="cgo-uz-NhA">
                            <color key="tintColor" name="titleColor"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="Uvk-jq-wpr" id="jVD-Fa-9AW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2U-dQ-d7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="-227.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0J-8W-uoD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbJ-c9-Pxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJj-v4-CeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="titleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="titleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fB6-B9-ziu" kind="relationship" relationship="rootViewController" id="vB3-tY-2mG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhQ-ao-HNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="-231.02678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.92900002002716064" green="0.84700000286102295" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.17700000107288361" green="0.21799999475479126" blue="0.21799999475479126" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
